{
  "name": "Happy TRI Friends",
  "short_name": "HTF",
  "description": "Спільнота любителів триатлону. Управління розкладом тренування, реєстрація учасників та статистика.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1a1a2e",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/HTF.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/HTF.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/HTF.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/HTF.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/HTF.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ],
  "categories": ["sports", "productivity"]
}
